<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
</head>
<style>
    ol{ color: white; list-style-type: lower-roman;}
li{color: white;}
    
  .linetop1{animation-delay: 1s;visibility:hidden; position: absolute; margin: 0; padding: 0; width: 128px; height: 50px; margin-left: 70px;top: 30px; z-index: -1; animation-name: linetopp1; animation-duration: 2s; animation-fill-mode: forwards; }
  @keyframes linetopp1{ from {margin-left: 0px;} to {margin-left: 70px; visibility: visible;}}

  .linetop2{animation-delay: 1s;z-index: -1;;visibility:hidden; position: absolute; margin: 0; padding: 0; width: 130px; height: 50px; margin-left: 80px;top: 180px; z-index: 3; animation-name: linetopp1; animation-duration: 2s; animation-fill-mode: forwards; }
  @keyframes linetopp1{ from {margin-left: 0px;} to {margin-left: 45px; visibility: visible;}}


  .top{
        position:absolute; 
        color: white;
        font-family:advent pro ;
        margin-top: 10px; 
        margin-left: 520px; 
        border: solid moccasin 1px; 
        height: 40px; width: 200px; 
        text-align: center; 
        padding: 2px;
        animation-name: topp;
        animation-duration: 2s;
        animation-delay: 0s;
        animation-fill-mode: forwards;
        visibility: hidden;
        }
        @keyframes topp {from{margin-left: 50px;} to{margin-left: 172px; visibility: visible;}}

    
.focuss{
    position: absolute;
    color: white;
    font-family:philosopher ;
    top:100px;
    margin-left: 178px;
    margin-right: 150px;
    z-index: 4;
}
pre{font-family: philosopher;}

.why{
    position: absolute;
    color: white;
    font-family:philosopher ;
    top:250px;
    margin-left: 178px;
    margin-right: 150px;
}
.arrow {
  border: solid WHITE;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.whyy{
        position:absolute; 
        color: white;
        font-family:advent pro ;
        margin-top: 158px; 
        margin-left: 520px; 
        border: solid moccasin 1px; 
        height: 40px; width: 300px; 
        text-align: center; 
        padding: 2px;
        animation-name: topp;
        animation-duration: 2s;
        animation-delay: 0s;
        animation-fill-mode: forwards;
        visibility: hidden;
        z-index: 3;
        }
        @keyframes topp {from{margin-left: 50px;} to{margin-left: 177px; visibility: visible;}}



.tiredd{z-index: 3;position: absolute; width: 0px; height: 0px;  border: solid 1px lightgoldenrodyellow; overflow: hidden;visibility: hidden; animation-duration: 4s; animation-name: tiredd; animation-fill-mode: forwards;}
.tiredd img {width: 100%;transition: 0.5s all ease-in-out;}     
.tiredd:hover img {transform: scale(1.3);}
@keyframes tiredd{from{ width: 0px; height: 0px; top: 150px; left: 1050px;} to{ width: 160px; height: 250px; top: 70px; left:1050px; visibility: visible;}}

.tiredd2{z-index: -1;position: absolute; width: 0px; height: 0px;  border: solid 1px lightgoldenrodyellow; overflow: hidden;visibility: hidden; animation-duration: 3s; animation-name: tiredd2; animation-fill-mode: forwards; animation-delay: 1s;}
.tiredd2 img {width: 100%;transition: 0.5s all ease-in-out;}     
.tiredd2:hover img {transform: scale(1.3);}
@keyframes tiredd2{from{ width: 0px; height: 0px; top: 150px; left: 850px;} to{ width: 350px; height: 200px; top: 100px; left:750px; visibility: visible;}}


.task1{z-index: 3;position: absolute; width: 0px; height: 0px;  border: solid 1px gold; overflow: hidden;visibility: hidden; animation-duration: 4s; animation-name: taskk1; animation-fill-mode: forwards;}
.task1 img {width: 100%;transition: 0.5s all ease-in-out;}     
.task1:hover img {transform: scale(1.3);}
@keyframes taskk1{from{ width: 0px; height: 0px; top: 400px; left: 100px;} to{ width: 160px; height: 250px; top: 350px; left:70px; visibility: visible;}}

.task2{z-index: -1;position: absolute; width: 0px; height: 0px;  border: solid 1px gold; overflow: hidden;visibility: hidden; animation-duration: 4s; animation-name: taskk2; animation-fill-mode: forwards;}
.task3 img {width: 100%;transition: 0.5s all ease-in-out;}     
.task2:hover img {transform: scale(1.3);}
@keyframes taskk2{from{ width: 0px; height: 0px; top: 400px; left: 100px;} to{ width: 350px; height: 200px; top: 420px; left:170px; visibility: visible;}}

</style>
<body>
    <h1><img class="mainlogo" src="FEEL GOODG.png"> <img  class="linetop1" src="li2G.png">  <p class="top"> Can't Focus ? </p></h1>
        
    <div class="row">
      <div class="col-3 menu">
        <ul>
          <li> <img class="line1" src="liG.png"> </li>
          <li> <img class="line2" src="liG.png"> </li>
          <li> <img class="line3" src="liG.png"> </li>
          <li> <img class="line4" src="liG.png"> </li>
        </ul>
      </div>

      
      <div class="focuss">
        When you can't focus life becomes struggle.
        Everything you do is harder and takes more time than it should.
        Work, school, relationships, and confidence suffer when your attention wanders.        
        Spending more time accomplishing less is frustrating!        
        But, fortunately, focus is NOT an innate trait or talent.        
        It's a skill that can be developed.
      </div>

      <img  class="linetop2" src="li2G.png">  <h1 class="whyy"> Why You Can't Focus ? </h1>
      <div class="why">
        You tap into a Google Doc, then fall into a TikTok black hole. 
        You look at your email, then decide to make a quick sandwich. 
        Despite a lengthy to-do list or a looming deadline, you just can't focus at work—and it's infuriating. 
        You need to get stuff done, yet it feels impossible to buckle down and focus. 
        What gives? Why can't you concentrate on your work? And, more importantly, how can you give your attention span a much-needed kick in the pants?
      <ol>
        <li style="color:moccasin"> You're Like Really Tired?</li>
         <pre> <i class="arrow right"></i>    Are you yawning at your desk? Do you feel bleary-eyed and foggy, like you’re trudging through 
      cement? I have news for you: You’re overtired. And it’s really hindering your 
      ability to concentrate at work. Not catching enough Zzz’s can really sabotage your focus.
      When neurons continuously fire without enough rest, they became damaged and destroyed. 
      Mice lost a whopping 25% of their locus ceruleus neurons (LCns) in their brains—essential 
      for brain alertness—after just three days of four-to-five hours of sleep.

      In lieu of a nap at your desk, there are a couple of things you can do to wake yourself up,
      1. Head outside for a quick walk.
      2. You may be tempted to reach for coffee, but grab a big glass of water instead.
      3. Evaluate and rearrange your schedule to get enough rest each night. 
       <IMG class="tiredd" src="tireddG.png"> <IMG class="tiredd2" src="tireddG2.png">
        </pre>

        <li style="color:moccasin;  margin-left: 500px;"> You’re spinning too many plates</li>
         <pre>                                                                                                                             <i class="arrow right"></i>    As stressful as multitasking might be, it can be an ingrained habit. 
                                                                                                                              Multitasking isn’t always bad, but it can sabotage productivity. When your focus feels depleted, that’s a solid 
                                                                                                                              sign you have way too many plates spinning at one time. cement? 
                                                                                                                              
                                                                                                                              What can you do about doing too much at once?
                                                                                                                              1. Control what you can to create an environment devoid of distractions. Put your phone in the other room. 
                                                                                                                              Close that email tab in your browser. Put headphones on so you don’t hear the humdrum of your surroundings.

                                                                                                                              2. Make a list of your top three priorities for the day. That shortlist will keep you focused and help 
                                                                                                                              prevent you from getting swept up in the minutiae.

                                                                                                                              3. Break your day into smaller chunks. Try the Pomodoro Technique or the system of 52 minutes of work 
                                                                                                                              followed by a 17-minute break. Blocks of time instill a greater sense of urgency because you have a time 
                                                                                                                              limit. And brief breaks give you a chance to take a breath and refocus.
       <IMG class="task1" src="taskG1.png"> <IMG class="task2" src="taskG2.png">
        </pre>
      </ol>
    </div>

    
    

    </div>
    
    <div class="drop">
      <span> <img class="listlogo" src="listG.png"></span>
      <div class="lineryt1"> <img src="liG.png"> </div>
      <div class="aboutme"> <a href="file:///C:/Users/PriHea/OneDrive/Documents/Priya/FeelGoodG/AboutMeG.html">About Me.</a></div>
      <div class="maybe"><a href="file:///C:/Users/PriHea/OneDrive/Documents/Priya/FeelGoodG/HomePageG.html#maybee"> Maybe! </a></div>
      <div class="cy"> <a href="file:///C:/Users/PriHea/OneDrive/Documents/Priya/FeelGoodG/LOGIN.HTML"> Log In </a></div>
    </div> 

      





    <footer>
        <li>
          <div class="insta">
              <span> <img class="instalogo" src="instagram logoG.png"></span>
              <div class="instaid">
                  <span> Prihea </span>
              </div>
          </div></li>
      <li> <div class="mail">
              <span><a href="mailto:priheaparmar@gmail.com"> <img class="mail" src="mailG.png"></a> </span>
              <div class="mailid">
                  <span> priheaparmar@gmail.com</span>
              </div>
          </div></li>
      
          </footer>
    
</body>
</html>