<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="FAVICON.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tilt+Prism">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro">
<style>
/*------------------------------------------------------------COLUMNS---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.col-1 {width: 100%;}
.col-2 {width: 16.66%;}
.col-3 {width: 4%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 90%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.col-13{height: 100px;}

a{color: aliceblue; text-decoration: none;}

/*----------------------------------------------------------------BODY------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
body{background-color: black; z-index: 4;}
/*----------------------------------------------------------------UNIVERSAL------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------UL--LI------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
ul{list-style-type: none;}
li{list-style-type: none;}

/*--------------------------------------------------------------MAIN-LOGO-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.mainlogo{
  position: fixed;
  margin: 0; 
  padding: 0; 
  width: 4vw; 
  margin-left: 10px;
  border: white solid 2px; 
  border-radius: 100vw; 
  transition: box-shadow 2s;
  }

  .mainlogo:hover{box-shadow: 0px 0px 10px 5px  GOLD;}

/*----------------------------------------------------------BUTTERFLY-LIST-LOGO--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.listlogo{
  float: right;
  position: fixed;
  margin: 0; 
  padding: 0; 
  z-index: 3;
  top: 20px;
  width: 50px; 
  height: 50px;
  margin-left: 1435px;
  transition: box-shadow 2s;
 }
 
 .listlogo:hover{ box-shadow: 0px 0px 10px 4px  GOLD;}
 .listlogo:hover .d{display: block;}

/*-----------------------------------------------------------------INSTAGRAM ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.instalogo{
  position: fixed;
  margin: 0; 
  padding: 0;
  height: 30px; 
  width: 30px;
  bottom: 50px;
  margin-left: 28px;
  border-radius: 10px; 
  transition:box-shadow 2s; 
}
.instalogo:hover{ box-shadow: 0px 0px 10px 4px  GOLD;}
        
.instaid{
position: fixed; 
display: none;
bottom: 53px;
color: snow;
margin-left: 52px;
text-align: right;
border-bottom: snow solid 1px;
}

.insta:hover .instaid{width: 100px; display: block;}

/*---------------------------------------------------------------------MAIL---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.mail{
  position: fixed;
  margin: 0; 
  padding: 0;
  height: 25px; 
  width: 33px;
  bottom: 100px;
  left: 35px;
  transition:box-shadow 2s; 
}  

.mail:hover{box-shadow: 0px 0px 10px 4px  gold;}

.mailid{
  position: fixed;
  display: none;
  bottom: 101px;
  color: snow;
  margin-left: 34px;
  text-align: right;
  border-bottom: snow solid 1px;
}
.mail:hover .mailid{width: 225px; display: block;}
     
/*---------------------------------------------------------------------LINES---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  .line1{position: fixed;  margin:0; padding:0; top: 0vw; left: 30PX; z-index: -1;}    
  .line2{position: fixed;  margin:0; padding:0; top: 13vw; left: 30PX; z-index: -1;}     
  .line3{position: fixed;  margin:0; padding:0; top: 26vw; left: 30PX; z-index: -1;}   
  .line4{position: fixed;  margin:0; padding:0; top: 39vw; left: 30PX; z-index: -1;}

  .lineryt1{
  float: right;
  position: fixed;
  display: none;
  z-index: ;
  margin: 0; 
  padding: 0; 
  color: aliceblue;
  background-color: black;
  font-family: philosopher;
  top: 20px;
  margin-left: 1440px;}

  
  .linebtm1{
    float: right;
    visibility: hidden;
    z-index: -1;
    rotate: 90deg;
    position: absolute;
    right: 70px;
    animation-name: linebtmm1;
    animation-duration: 4s; 
    animation-fill-mode: forwards; 
    animation-delay: 7.5s; }
    @keyframes linebtmm1{from {right: 0px} to {right: 70px; visibility: visible;} }
                
  .linebtm2{
    float: right;
    z-index: -1;
    visibility: hidden;
    rotate: 90deg;
    position: absolute;
    right: 270px;
    animation-name: linebtmm2; 
    animation-duration: 4s; 
    animation-fill-mode: forwards; 
    animation-delay: 7.5s; 
  }
    @keyframes linebtmm2{from {right: 0px} to {right:270px; visibility: visible;} }

/*---------------------------------------------------------------------HEY---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.hey{
  margin: 0;
  padding: 0; 
  margin-left: 50px; 
  font-size: 200px; 
  font-family: Advent Pro;
  animation-name: heyy; 
  animation-duration: 4s; 
  animation-fill-mode: forwards; 
  }
  @keyframes heyy{from {margin-left: 50px;} to {margin-left: 200px; color: moccasin;}}
/*---------------------------------------------------------------------HOWS-YOUR-DAY---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.hru{
  z-index: -1;
  margin: 0; 
  padding: 0; 
  margin-left: 50PX;
  font-size: 150px; 
  font-family: Advent Pro;
  animation-name: hruu; 
  animation-duration: 4s; 
  animation-fill-mode: forwards; 
  animation-delay: 4s;
  }
  @keyframes hruu{ from {margin-left: 50px;} to {margin-left: 200px; color: white;}}

/*------------------------------------------------------------------------DROP-DOWN---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.drop:hover .lineryt1{display: block;}     
.drop:hover .lineryt2{display: block;} 
.drop:hover .aboutme{display: block;} 
.drop:hover .maybe{display: block;} 
.drop:hover .cy{display: block;}
.aboutme{ 
  float: right;
  position: fixed;
  display: none;
  margin: 0; 
  padding: 0; 
  color: aliceblue;
  background-color: black;
  font-family: philosopher;
  top: 140px;
  margin-left: 1430px;

}
.maybe{
  float: right;
  position: fixed;
  display: none;
  margin: 0; 
  padding: 0; 
  color: aliceblue;
  background-color: black;
  font-family: philosopher;
  top: 175px;
  margin-left: 1430px;
}
.cy{
  float: right;
  position: fixed;
  display: none;
  margin: 0; 
  padding: 0; 
  color: aliceblue;
  background-color: black;
  font-family: philosopher;
  top: 210px;
  margin-left: 1430px;
}
/*---------------------------------------------------------------------GOOD/BAD---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.good{
  position: absolute;
  float: right;
  background-color: black;  
  text-align: center; 
  font-size: 13px;
  color: aliceblue; 
  font-family: Philosopher; 
  border: snow solid 0.8px; 
  padding: 0.7vw; 
  bottom: 170px;
  right: 370px;
  animation-name: good1;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  visibility: hidden;
  animation-delay: 7s;
  height: 15px;
  width: 65px ;
  transition: border-color 3s, height 3s,  width 3s, font-size 3s, box-shadow 3s;
}
.good:hover{border-color: white; height:20px; width: 70px ; font-size: 15px;box-shadow: 0px 0px 10px 4px  GOLD;}
@keyframes good1{ from {right: 0px;} to {right: 370px; visibility: visible;}}



.bad{
  position: absolute;
  float: right;
  background-color: black;  
  text-align: center; 
  font-size: 13px;
  color: aliceblue; 
  font-family: Philosopher; 
  border: snow solid 0.8px; 
  padding: 0.7vw; 
  right:100px;
  bottom: 170px;
  animation-name:bad1;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  visibility: hidden;
  animation-delay: 9s;
  height: 15px;
  width: 215px;
  transition: border-color 3s, height 3s,  width 3s, font-size 3s, box-shadow 3s;
}
.bad:hover{border-color: white; height: 20px; width: 230px; font-size: 15px;box-shadow: 0px 0px 10px 4px  GOLD; } 
@keyframes bad1{ from {right: 0px;} to {right: 100px; visibility: visible;}}
/*---------------------------------------------------------------------HOWS-YOUR-DAY---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.maybee{
  font-size: 40px; 
  font-family: Advent Pro; 
  color: white;
  margin-top: 300px;
  text-align: center;
  padding-top: 25px;
}


/*----------------------------------------------------------------------------IMAGES---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/



.cantfocus {position:absolute; overflow: hidden;width: 0px; height: 0px;margin-top:0px;margin-left:160px ; border: lightgoldenrodyellow 1px solid; z-index: 4;visibility: hidden; animation-duration: 5s; animation-name: cantfocus1; animation-fill-mode: forwards; animation-delay: 24s; transition: box-shadow 2s;}     
.cantfocus img {width:100%;transition: 0.5s all ease-in-out;}     
.cantfocus:hover img {transform: scale(1.3); box-shadow: 2px 2px 20px 20px whitesmoke;}
@keyframes cantfocus1{from{width: 0px; height: 0px;margin-top:0px;margin-left:160px ;} to{width: 272px; height: 150px;margin-top:0px;margin-left:160px ; visibility: visible}}


.depressed  {width: 0px; height: 0px; position: absolute;  margin-top:235px; margin-left: 860px; border: solid 1px lightgoldenrodyellow;overflow: hidden; z-index: 3;visibility: hidden; animation-duration: 2s; animation-name: depressed1; animation-fill-mode: forwards;animation-delay: 20s;}  
.depressed img {width: 100%;transition: 0.5s all ease-in-out;}     
.depressed:hover img {transform: scale(1.3);}
@keyframes depressed1{from{width: 0px; height: 0px;margin-top:235px; margin-left: 860px;} to{margin-top:235px; margin-left: 860px;width: 108px; height: 192px; visibility: visible;}}


.failed{position: absolute; width: 0px; height: 0px; margin-left: 350px; margin-top: 120px; border: solid 1px lightgoldenrodyellow; overflow: hidden; z-index: 4;visibility: hidden; animation-duration: 4s; animation-name: failed1; animation-fill-mode: forwards;animation-delay: 20s;}
.failed img {width: 100%;transition: 0.5s all ease-in-out;}     
.failed:hover img {transform: scale(1.3);}
@keyframes failed1{from{ width: 0px; height: 0px; margin-left: 350px; margin-top: 120px;} to { width: 290px; height: 160px; margin-left: 350px; margin-top: 120px; visibility: visible;}}

.understands{position: absolute; width: 0px; height: 0px; margin-left: 780px; margin-top: 10px; border: solid 1px lightgoldenrodyellow; overflow: hidden; z-index: 3;visibility: hidden; animation-duration: 4s; animation-name: understands1; animation-fill-mode: forwards;animation-delay: 24s;}
.understands img {width: 100%;transition: 0.5s all ease-in-out;}     
.understands:hover img {transform: scale(1.3);}
@keyframes understands1{from{width: 0px; height: 0px; margin-left: 780px; margin-top: 10px;} to{width: 292px; height: 165px; margin-left: 780px; margin-top: 10px; visibility: visible;}}

.schedule{position: absolute; width: 0px; height: 0px; margin-left: 1100px; margin-top: 0; border: solid 1px lightgoldenrodyellow; overflow: hidden; z-index: 4;visibility: hidden; animation-duration: 4s; animation-name: schedule1; animation-fill-mode: forwards;animation-delay: 20s;}
.schedule img {width: 100%;transition: 0.5s all ease-in-out;}     
.schedule:hover img {transform: scale(1.3);}
@keyframes schedule1{from { width: 0px; height: 0px; margin-left: 1100px; margin-top: 0;} to{  width: 272px; height: 154px; margin-left: 1100px; margin-top: 0; visibility: visible;}}

.irritated  {width: 0px; height: 0px; position: absolute;  margin-top: 270px; margin-left: 120px; border: solid 1px lightgoldenrodyellow;overflow: hidden; z-index: 4;visibility: hidden; animation-duration: 2s; animation-name: irritated1 ; animation-fill-mode: forwards;animation-delay: 24s;}  
.irritated img {width: 100%;transition: 0.5s all ease-in-out;}     
.irritated:hover img {transform: scale(1.3);}
@keyframes irritated1{from{width: 0px; height: 0px;margin-top: 270px; margin-left: 120px;} to{width: 128px; height: 222px;margin-top: 270px; margin-left: 120px; visibility: visible;}}

.sleep{position: absolute; width: 0px; height: 0px; margin-left: 200px; margin-top: 220px; border: solid 1px lightgoldenrodyellow; overflow: hidden; z-index: 4;visibility: hidden; animation-duration: 4s; animation-name: sleep1; animation-fill-mode: forwards;animation-delay: 24s;}
.sleep img {width: 100%;transition: 0.5s all ease-in-out;}     
.sleep:hover img {transform: scale(1.3);}
@keyframes sleep1{from{ width: 0px; height: 0px; margin-left: 200px; margin-top: 220px;} to{ width: 245px; height: 138px; margin-left: 200px; margin-top: 220px; visibility: visible;}}

.tired{width: 0px; height: 0px; position: absolute;  margin-top: 100px; margin-left: 680px; border: solid 1px lightgoldenrodyellow;overflow: hidden; z-index: 2;visibility: hidden; animation-duration: 4s; animation-name: tired1; animation-fill-mode: forwards;animation-delay: 20s;}
.tired img {width: 100%;transition: 0.5s all ease-in-out;}     
.tired:hover img {transform: scale(1.3);}
@keyframes tired1{from {width: 0px; height: 0px;margin-top: 100px; margin-left: 680px; } to{width: 128px; height: 222px; margin-top: 100px; margin-left: 680px; visibility: visible;}}

.overthinking{position: absolute; width: 0px; height: 0px; margin-left: 590px; margin-top: 290px; border: solid 1px lightgoldenrodyellow; overflow: hidden; z-index: -1;visibility: hidden; animation-duration: 4s; animation-name: overthinking1; animation-fill-mode: forwards;animation-delay: 20s;}
.overthinking img {width: 100%;transition: 0.5s all ease-in-out;}     
.overthinking:hover img {transform: scale(1.3);}
@keyframes overthinking1{from{ width: 0px; height: 0px; margin-left: 590px; margin-top: 290px;} to{ width: 252px; height: 138px; margin-left: 590px; margin-top: 290px; visibility: visible;}}

.lonely{position: absolute; width: 0px; height: 0px; margin-left: 1070px; margin-top: 270px; border: solid 1px lightgoldenrodyellow; overflow: hidden; z-index: 2;visibility: hidden; animation-duration: 2s; animation-name: lonely1; animation-fill-mode: forwards;animation-delay: 24s;}
.lonely img {width: 100%;transition: 0.5s all ease-in-out;}     
.lonely:hover img {transform: scale(1.3);}
@keyframes lonely1{from{width: 0px; height: 0px; margin-left: 1070px; margin-top: 270px;} to{width: 312px; height: 173px; margin-left: 1070px; margin-top: 270px; visibility: visible;}}

.motivation{position: absolute; width: 0px; height: 0px; margin-left: 1000px; margin-top: 170px; border: solid 1px lightgoldenrodyellow; overflow: hidden; z-index: 9;visibility: hidden; animation-duration: 2s; animation-name: motivation1; animation-fill-mode: forwards;animation-delay: 20s;}
.motivation img {width: 100%;transition: 0.5s all ease-in-out;}     
.motivation:hover img {transform: scale(1.3);}
@keyframes motivation1 {from{width: 0px; height: 0px; margin-left: 1000px; margin-top: 170px; } to{width: 242px; height: 138px; margin-left: 1000px; margin-top: 170px; visibility: visible;}}

.anxiety{width: 0px; height: 0px; position: absolute;  margin-top: 70px; margin-left: 1300px; border: solid 1px lightgoldenrodyellow;overflow: hidden; z-index: 3;visibility: hidden; animation-duration: 4s; animation-name: anxiety1 ; animation-fill-mode: forwards;animation-delay: 20s;}
.anxiety img {width: 100%;transition: 0.5s all ease-in-out;}     
.anxiety:hover img {transform: scale(1.3);}
@keyframes anxiety1 {from{width: 0px; height: 0px;margin-top: 70px; margin-left: 1300px;} to{width: 148px; height: 252px;margin-top: 90px; margin-left: 1300px; visibility: visible;}}

.stress{position: absolute; width: 0px; height: 0px; margin-left: 180px; margin-top: 100px; border: solid 1px lightgoldenrodyellow; overflow: hidden; z-index: 9;visibility: hidden; animation-duration: 4s; animation-name: stress1; animation-fill-mode: forwards;animation-delay: 20s;}
.stress img {width: 100%;transition: 0.5s all ease-in-out;}     
.stress:hover img {transform: scale(1.3);}
@keyframes stress1{from{ width: 0px; height: 0px; margin-left: 180px; margin-top: 100px;} to{ width: 130px; height: 130px; margin-left: 180px; margin-top: 100px; visibility: visible;}}

.talk{position: absolute; width: 0px; height: 0px; margin-left: 230px; margin-top: 450px; border: solid 1px lightgoldenrodyellow; overflow: hidden; z-index: 9;visibility: hidden; animation-duration: 1s; animation-name: talk1; animation-fill-mode: forwards;animation-delay: 24s;}
.talk img {width: 100%;transition: 0.5s all ease-in-out;}     
.talk:hover img {transform: scale(1.3);}
@keyframes talk1{from{width: 0px; height: 0px; margin-left: 230px; margin-top: 450px;} to{width: 252px; height: 134px; margin-left: 230px; margin-top: 450px; visibility: visible;}}

.broken{position: absolute; width: 0px; height: 0px; margin-left: 980px; margin-top: 350px; border: solid 1px lightgoldenrodyellow; overflow: hidden; z-index: -1;visibility: hidden; animation-duration: 4s; animation-name: broken1; animation-fill-mode: forwards;animation-delay: 20s;}
.broken img {width: 100%;transition: 0.5s all ease-in-out;}     
.broken:hover img {transform: scale(1.3);}
@keyframes broken1{from{width: 0px; height: 0px; margin-left: 980px; margin-top: 350px; } to{width: 120px; height: 200px; margin-left: 980px; margin-top: 350px; visibility: visible;}}

.interest{position: absolute; width: 0px; height: 0px; margin-left: 500px; margin-top: 2px; border: solid 1px lightgoldenrodyellow; overflow: hidden; z-index: 9;visibility: hidden; animation-duration: 4s; animation-name: interest1; animation-fill-mode: forwards;animation-delay: 20s;}
.interest img {width: 100%;transition: 0.5s all ease-in-out;}     
.interest:hover img {transform: scale(1.3);}
@keyframes interest1 {from{width: 0px; height: 0px; margin-left: 500px; margin-top: 2px;} to{width: 242px; height: 128px; margin-left: 500px; margin-top: 2px; visibility: visible;}}

.confidence{position: absolute; width: 0px; height: 0px; margin-left: 280px; margin-top: 310px; border: solid 1px lightgoldenrodyellow; overflow: hidden; z-index:4;visibility: hidden; animation-duration: 4s; animation-name: confidence1; animation-fill-mode: forwards;animation-delay: 24s;}
.confidence img {width: 100%;transition: 0.5s all ease-in-out;}     
.confidence:hover img {transform: scale(1.3);}
@keyframes confidence1{from {width: 0px; height: 0px; margin-left: 280px; margin-top: 310px;} to {width: 282px; height: 158px; margin-left: 280px; margin-top: 310px; visibility: visible;}}

.panic{position: absolute; width: 0px; height: 0px; margin-left: 640px; margin-top: 430px; border: solid 1px lightgoldenrodyellow; overflow: hidden; z-index:-1; visibility: hidden; animation-duration: 4s; animation-name: panic1; animation-fill-mode: forwards;animation-delay: 20s;}
.panic img {width: 100%;transition: 0.5s all ease-in-out;}     
.panic:hover img {transform: scale(1.3);}
@keyframes panic1{from{margin-left: 680px; margin-top:430px;height: 0px; width: 0px;} to {margin-left: 680; margin-top: 430px;height: 158px; width: 300px; visibility: visible;}}






</style>
<script>
  function myinput(){
			var name = prompt("Tell Me About Your Day:");
    
			if (name == null || name == "") {
				document.getElementById("msg").innerHTML = "You Did No Tell Anything";
			}
			else
			{
				document.getElementById("msg").innerHTML = "You Told: " + name;
			}
		}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>




  
</head>
<body>

<div class="header">
  <h1> <a href="file:///C:/Users/PriHea/OneDrive/Documents/Priya/FeelGoodG/HomePageG.html"><img class="mainlogo"src="FEEL GOODG.png"> </a> </h2>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li> <img class="line1" src="liG.png"> </li>
      <li> <img class="line2" src="liG.png"> </li>
      <li> <img class="line3" src="liG.png"> </li>
      <li> <img class="line4" src="liG.png"> </li>
    </ul>
  </div>

  <div class="col-9">
    <p class="hey"> HEY! </p>
    <p class="hru"> Hows Your Day?</p>
  </div>
</div>

<div class="drop">
  <span> <img class="listlogo" src="listG.png"></span>
  <div class="lineryt1"> <img src="liG.png"> </div>
  <div class="aboutme"> <a href="file:///C:/Users/PriHea/OneDrive/Documents/Priya/FeelGoodG/AboutMeG.html">About Me.</a></div>
  <div class="maybe"><a href="#maybee">  Maybe! </a></div>
  <div class="cy"> <a href="file:///C:/Users/PriHea/OneDrive/Documents/Priya/FeelGoodG/LOGIN.HTML"> Log In </a></div>
</div>    

<div>
  <div class="linebtm"> <img class="linebtm1" src="liG.png"> <img class="linebtm2" src="liG.png"></div>
  <div class="good"> <button style="background-color: black; color: white; height: 15px; width: 70px; font-family: philosopher; font-size: 13px; " onclick="myinput()">Went Well </a></div>        
  <div class="bad"> <a href="#maybee"> Maybe Tomorrow it will went well ! </a> </div>
</div>
</body>
<body>
<div class="col-13"></div>
<div> 
  <h1 class="maybee" id="maybee"> MAY BE I CAN HELP !</h1>

  <p class="images">
    <div class="cantfocus"> <a href="file:///C:/Users/PriHea/OneDrive/Documents/Priya/FeelGoodG/CantFocusG.html"><img src="cantfocusG.gif" alt="Can't Focus?" >  </a></div>
    <div class ="depressed">  <img src="depressedG.gif" alt="Depressed?"> </div>
    <div class="failed"> <img src="failed1G.gif" alt="Failed?"></div>
    <div class="motivation">  <img src="nomotivationG.gif" alt="No Motivation?"></div>
    <div class="schedule">  <img  src="messedscheduleG.gif" alt="Messed Scheldule?"></div>
    <div class="irritated"> <img src="IRRITATEDG.gif" alt="Ittitated?"></div>
    <div class="sleep"> <img  src="cantsleepG.gif" alt="Cant Sleep?"></div>
    <div class="tired"> <img src="tiredG.gif" alt="Tired?"></div>
    <div class="overthinking"> <img src="OVERTHINKINGG.gif" alt="Overthinking?"></div>
    <div class="lonely"> <img src="LONELYG.gif" alt="Lonely?"></div>]
    <div class="understands"> <img  src="nooneunderstndsG.gif" alt="No One Understands?"></div>
    <div class="anxiety"> <img src="ANXIETYG.gif" alt="anxiety"></div>
    <div class="stress"> <img  src="feelingstressfulG.gif" alt="Feeling Stressful?"></div>
    <div class="talk"> <img  src="someoentotalkG.gif" alt="Need Someone To Talk?"></div>
    <div class="broken"> <img  src="brokenG.gif" alt="Broken?"></div>
    <div class="interest"> <img src="INTERESTG.gif" alt="Loosing Interest?"></div>
    <div class="confidence"> <img  src="lackofconfidenceG.gif" alt="Lack Of Confidence?"></div>
    <div id="hp"class="panic" > <img  src="panicattacksG.gif" alt="Having Panic Attacks?"></div>

    
       

  </p>
</div>
<footer>
  <li>
    <div class="insta">
        <span> <img class="instalogo" src="instagram logoG.png"></span>
        <div class="instaid">
            <span> Prihea </span>
        </div>
    </div></li>
<li> <div class="mail">
        <span><a href="mailto:priheaparmar@gmail.com"> <img class="mail" src="mailG.png"></a> </span>
        <div class="mailid">
            <span> priheaparmar@gmail.com</span>
        </div>
    </div></li>

    </footer>

</body>
</html>


